
abstract=Отнология Systems of fire protection (Системы противопожарной защиты) описывает проектирование систем противопожарной защиты
ontologyTitle=Systems of fire protection
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/julia/ontologies/2019/0/systems-of-fire-protection
ontologyName=Systems of fire protection
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Yulia Nikulina, Zimkov Alexei. Systems of fire protection.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=Yulia Nikulina, Zimkov Alexei
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Yulia Nikulina, Zimkov Alexei
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
